schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

# type Block @entity {
#   id: ID! # The block hash
#   height: BigInt!
# }

# type Transaction @entity {
#   id: ID!
#   blockHeight: BigInt!
#   timestamp: String!
# }

type ExecuteEvent @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  contractAddress: String!
}

type Message @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  sender: String!
  contract: String!
}


type Round @entity {
  id: ID! # contractAddress
  blockHeight: BigInt!
  txHash: String!
  operator: String!
  contractAddress: String!
  circuitName: String!
  timestamp: Date!
  status: String!
  period: String!
  actionType: String!
  roundId: String!
  roundDescription: String!
  maciDenom: String!
  other: String!
}


type Transaction @entity {
  id: ID! # txHash
  blockHeight: BigInt!
  txHash: String!
  timestamp: Date!
  type: String!
  status: String!
  roundId: String!
  roundDescription: String!
  circuitName: String!
  fee: String!
  gasUsed: BigInt!
  gasWanted: BigInt!
  caller: String!
  contractAddress: String!
  other: String!
}
